body {
  background: #e6eff6;
}

.mhpx-100 {
  max-height: 100px;
}

.card-deck .card {
  flex-basis: calc(25% - 30px);
}

.card-deck .card {
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 40px -25px gray;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.card-deck .card h1 {
  font-size: 18px;
  font-weight: bold;
}
.card-deck .card hr {
  max-width: 40%;
}
.card-deck .card .btn-outline-primary {
  font-size: 12px;
  border-radius: 30px;
}
.card-deck .card .btn-outline-primary:hover {
  color: white !important;
  box-shadow: 0 0 20px -2px gray;
  background: #4aaaf4;
}
.card-deck .card .card-text {
  font-size: 14px;
  line-height: 17px;
}

@media (max-width: 768px) {
  .card-deck .card {
    flex-basis: 100%;
  }
}
@media (max-width: 960px) {
  .card-deck .card {
    flex-basis: calc(50% - 30px);
  }
}
